*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.contect-logo{
  width: 100vw;
  height: 100vh;
}
/* fixnave baar */
  
.Contect{
  font-size: 16px;
  color: rgb(188, 189, 190);
}

.navcolor{
  background-color: #888888;
}


.iconnav{
  font-size: 25px;
  color: white;

}



.iconnav1{
  color: white;
}
/* fixnave baar */



  /* contect */
  .iconlogo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
   background-color: yellow;
    display: flex;
    color:rgb(246, 245, 250);
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    outline: #c7cdca 2px solid;
}

.icon2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 1.5s;
  }
 
  #business{
    font-size: 55px;
  }
  .contectt {
    transition: .3s;
    overflow: hidden;
    /* background-color: #e9e503; */
  }
  
  .contectt:hover {
    transform: scale(1.5);
    color: #151505;
    border: #3acf87;
  }
  /* contect */





  /* form  css */
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* max-width: 350px; */
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
  }
  
  .title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
  }

  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
 
  
  .signin {
    text-align: center;
  }
 
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
 
  .submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }
  
  .submit:hover {
    background-color: rgb(56, 90, 194);
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
  /* form css */

/* map-location */
.googleMap {
  position: relative;
  height: 0;
  padding-bottom: 30%;
}

.googleMap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
}
/* map-location */

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
   
  
    .excels{
      margin-top: 120px;
    }
    
    }
  
    /* @footer content */
    
    .footer-links {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s;
    }
    /* @footer content */
   
    
   
    @media only screen and (max-width: 600px) {
   
    .contect-logo{
      max-width: 100%;
      height: 100%;
    }
    .bb{
      display: none;
    }
  }