<!doctype html>
<head>
  <title> Contect</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>


  <!-- place navbar here -->

  <main>
    <nav class="bb navbar navbar-expand-sm navbar-dark fixed-top navcolor ">
      <div class="container ">

        <!-- Part 1 -->
        <div class="navbar-collapse ">
          <ul class="navbar-nav">
            <!-- Instagram Icon -->
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <!-- Instagram Icon -->
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <!-- Facebook Icon -->
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- Twitter Icon -->
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>

        <!-- Part 2 (Logo) -->
        <a href="#" class="navbar-brand ">
          <span class="Contect"> vishnughorelapress@gmail.com </span></a>           

        <!-- Part 3 -->
        <div class="navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <!-- Contact Icon (Phone) -->
            <li class="nav-item ">
              <a class="nav-link">
                <i class="fas fa-phone"></i> &nbsp; Contact 84376-51392
              </a>
            </li>
           
          </ul>
        </div>

      </div>
    </nav>

    <!-- place navbar here -->

  </div>

  </nav>
           <div class="container-fluid p-0  ">
            
            <div class="col">
              <div class="col"><img class="contect-logo" src="/New folder/nave/contact img/CONTACT US (7).jpg" alt="">
                <div class="row"></div>
            </div>
        </div>
    </div>
    <div class="containor ">
        <h1 class="text-center pt-5" id="business"><b>
            Contact Information</b>
           </h1>
  
  
      </div>
  
      <div class="container-fluid   pb-5 pt-5  text-center ">
        <div class="row ">
          <div class="col-sm-4  text-center  ">
            <div class="col-sm-12  icon2">
              <div class=" col-md-3 bg-warning iconlogo"><i class="fa-solid fa-phone-volume contectt"></i></div>
            </div>
            <div class="col-sm-12 ">
              <!-- <h3 class="text-center">Call Us</h3> -->
              <p class="text-center pt-3"> 76197-81015</p>
  
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="col-sm-12  icon2">
              <div class=" col-md-3 bg-warning iconlogo"><i class="fa-solid fa-envelope contectt"></i></div>
            </div>
            <div class="col-sm-12 ">
              <!-- <h3 class="text-center">Write Us </h3> -->
              <p class="text-center pt-3" id="mission"> Khushusodhi08661@gmail.com</p>
            </div>
          </div>
          <div class="col-sm-4  ">
            <div class="col-sm-12  icon2">
              <div class=" col-md-3 bg-warning iconlogo"><i class="fa-solid fa-location-dot contectt"></i></div>
            </div>
            <div class="col-sm-12 ">
              <!-- <h3 class="text-center">Visit Us</h3> -->
              <p class="text-center pt-2" id="mission"> Bibi wala road st no 4 <br>
                opposite Pooja Bakery Bathinda Punjab
              </p>
            </div>
          </div>
  
  
  
  
        </div>
      </div>
      <!-- form  -->
      <div class="container ">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8  border border-2">
            
          <h1 class="mb-5 text-center text-primary "> Form informaction</h1>
          <form class="form">
            <p class="title">Register </p>
                <div class="flex">
               
        
                
            </div>  
                    
            <label>
                <input required="" placeholder=" Name" type="email" class="input">
            </label> 
                
            <label>
                <input required="" placeholder="Address" type="password" class="input">
            </label>
            <label>
                <input required="" placeholder="E-Mai" type="password" class="input">
            </label>
            <label>
                <input required="" placeholder="Contact No" type="password" class="input">
            </label>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
            </div>
           
            
            <button class="submit">Submit</button>
            <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
        </form>
          <div class="col-sm-2"></div>
        </div>
        
        </div></div>
      
      <!-- form  -->
     <!-- <map-content -->

    <div class="footer-logo">
      <!-- <h2 class="mb-2">Map Location</h2> -->
      <div class="googleMap">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.6925286976707!2d74.94818047403476!3d30.217321910361843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45c958ea0f91f369%3A0x9f946cca6b31ac2f!2sLanguage%20school%20bathinda!5e0!3m2!1sen!2sin!4v1690966617721!5m2!1sen!2sin"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe> 
          
      </div>
    </div>
    </main>
    <!-- <map-content -->

    <!-- Footer  content -->
    
    <footer>

      <footer class="bg-dark text-light py-4 pt-5 mt-5 excels">
        <div class="container">
          <div class="row">

            <!-- Footer Part 1 -->
            <div class="col-md-3 col-sm-6 mb-4 pt-5 mt-5  ">




              <h2 class="mb-5 excels"> Language School</h2>

              <p> Language School excels in providing world-class
                IT training program
                We have been
                imparting practical
                and professional level of training in the IT Sector and
                our students are placed in one of the best IT
                companies </p>
            </div>

            <!-- Footer Part 2 -->
            <div class="col-md-3 col-sm-6 mb-4 ps-5 pt-5 mt-5">

              <ul class="footer-links">
                <h2>
                  <li><a href="#">Courses</a></li>
                </h2>
                <li><a href="#">Hacking</a></li>
                <li><a href="#"> Graphic Designing
                  </a></li>

                <li><a href="#"> Web Designing
                  </a></li>
                <li><a href="#">Hacking</a></li>
                <li><a href="#">Game development</a></li>
                <li><a href="#"> Programing</a></li>
                <li><a href="#"> Web development</a></li>
              </ul>
            </div>

            <!-- Footer Part 3 -->
            <div class="col-md-3 col-sm-6 mb-4 ps-5 pt-5 mt-5">
              <h2>Address</h2>
              <p>Khushusodhi08661@gmail.com</p>

              <p>7619781015</p>

            </div>

            <!-- Footer Part 4 -->
            <div class="col-md-3 col-sm-6 mb-4 pt-5 mt-5 ">
              <h2 class="ps-5">Icon</h2>

              <ul class="navbar-nav me-auto  ps-5">
                <li class="nav-item">
                  <a class="nav-link"
                    href="https://instagram.com/languageschoolbathinda?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">
                    <i class="fab fa-instagram a"></i> Instagram
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/profile.php?id=100092483413721&mibextid=ZbWKwL">
                    <i class="fab fa-facebook a"></i> Facebook
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa-brands fa-youtube"></i> youtube </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"
                    href="https://api.whatsapp.com/send/?phone=7619781015&text&type=phone_number&app_absent=0">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </a>
                </li>
              </ul>



              </h5>
            </div>
          </div>

        </div>
        </div>
</footer>
      </footer>


      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
    <script>



      $(document).ready(function () {

        $('.counter').each(function () {
          $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
          }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
              $(this).text(Math.ceil(now));
            }
          });
        });

      });




    </script>
</body>

</html>
 



    </script>
</body>

</html>