*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .bb{
    display: none!important;
  } 
  .weblogo{
    max-width: 100%;
    height: 100%;
  }
  
  .nn{
    margin: 0!important;
  }
}
body{
    /* font-family: Poppins, sans-serif */
    font-family: sans-serif;
}
/* fixnave baar */
  
  .Contect{
    font-size: 16px;
    color: rgb(188, 189, 190);
  }
  
.iconnav{
    font-size: 25px;
    color: white;
  
  }
  
  
  
  .iconnav1{
    color: white;
  }
  /* fixnave baar */
  
  /* logo */
.weblogo{
    width: 100%;
    height: 500px;
}
.Future{
    font-size: 70px;
    font-family: 'Nunito', sans-serif;

}

.Futur{
    height: 130px;
    width:180px;
}
.Futur1{
    height: 160px;
    width:250px;
}
.Designer{
    font-size: 31px;
    font-family: 'Nunito', sans-serif;
/* font-family: 'Nunito Sans', sans-serif; */
font-family: 'Poppins', sans-serif;
}
.includes{
    box-shadow: 30px;
}
  /* logo */

  /*courses list   */ 
  .list{
    list-style: none;
    text-decoration: none;
    
  }
  .edit1{
    padding: 10px 20px 0px 0px;
    /* list-style: none; */
    text-decoration: none;

  }
  .edit{
    padding: 10px;
    color: blue;
  }
  /*courses list   */ 
  .Career{
    font-family: 'Poppins', sans-serif;
    font-size: 28px;

    /* Students Design */

  }
  .Students{
    font-family: 'Poppins', sans-serif;
    
    font-size: 58px;

  }

  
  /* Students Design */


/* @footer content */

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}
/* @footer content */