<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="Web development.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="Web development.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Poppins:ital,wght@1,600&display=swap"
    rel="stylesheet">
</head> 




  <header>
    <!-- place navbar here -->

    <main>
      <nav class="bb navbar navbar-expand-sm navbar-dark fixed-top bg-dark ">
        <div class="container ">

          <!-- Part 1 -->
          <div class="navbar-collapse ">
            <ul class="navbar-nav">
              <!-- Instagram Icon -->
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <!-- Instagram Icon -->
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
              <!-- Facebook Icon -->
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <!-- Twitter Icon -->
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>

          <!-- Part 2 (Logo) -->
          <a href="#" class="navbar-brand ">
            <span class="Contect"> vishnughorelapress@gmail.com </span></a>           

          <!-- Part 3 -->
          <div class="navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <!-- Contact Icon (Phone) -->
              <li class="nav-item ">
                <a class="nav-link">
                  <i class="fas fa-phone"></i> &nbsp; Contect 84376-51392
                </a>
              </li>
             
            </ul>
          </div>

        </div>
      </nav>

      <!-- place navbar here -->
      <!-- place navbar 2  here -->
      <!-- place navbar here -->
  </header>
  

    <div class="weblogo">
      <img class="weblogo  pt-5" src="/New folder/nave/Web development image/webdevelopment page.jpg" alt="">

    </div> 
   
    <div class="container text-center  Future ">Future Roles
    </div>

    <div class="container pt-5">   
      <div class="row">   
     
        <!-- <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4  ps-5 pt-3 "> <img class="Futur" src="/Web development image/webdevelopment11.png" alt=""> -->
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4  ps-5 pt-3 "> <img class="Futur" src="/New folder/nave/Web development image/webdevelopment11.png" alt="">
          <p class="Designer text-center pt-2">Web Designer</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 pt-4"> <img class="Futur ms-5"
            src="/New folder/nave/Web development image/black-web-development-isolated-icon-simple-vector-28233196.jpg" alt="">
          <p class="Designer text-center pt-2">Web Developer</p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4"> <img class="Futur1 ms-5" src="/New folder/nave/Web development image/skill-4.png" alt="f">
          <p class="Designer text-center pt-2">UI/UX Designer</p> 

        </div>
      </div>
    </div>
    <!-- Future Roles Future Roles -->
    <!-- Web Designing Course -->
    <div class="container includes ">
      <div class="row">
        <div class="col-sm-6 bg-light">
          <div class="ps-4  mb-5 pt-5 m-5">
            <h1> Web Designing <br>
              Course</h1>
            <p>Website designing is the front end website designing that includes HTML, CSS, JAVASCRIPT &
              jQuery. Practical Training is provided in all the designing languages mentioned above. Web
              Designing is a 3 Months process in which students will be able to create web pages
              effectively with their creativity.
              Free Resources: Some platforms offer free web designing tutorials or courses that can be a
              great starting point.</p>
          </div>

        </div>
        <div class="col-sm-6 bg-light">
          <div class="ps-4  mb-5 pt-5 m-5">
            <h1>Web Development Course</h1>
            <p>
              Web development broadly includes all the tasks that are related to development of a website,
              our expert training modules focuses on various client side or server side languages such as
              HTML, CSS, Java Script, PHP, WordPress, C++. JAVA, SQL, Python and much more. We ensure 100%
              practical training and exposure to live projects during the training.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Web Designing Course -->
    <div class="container mt-5 mb-5">
      <div class="row">
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6  ">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header1" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  HTML
             </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ">
                  <ul class="list">
                    
                    <li class="edit1"> <i class="fa-solid fa-right-long edit"></i> HTML HOME</li>
                 

                  
                    <li> <i class="fa-solid fa-right-long edit"></i> HTML Introduction</li>
                 
                  
                    <li> <i class="fa-solid fa-right-long edit"></i> HTML Editors</li>
                 


                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML Basic</li>
                 
                    <li> <i class="fa-solid fa-right-long edit"></i>HTML Editors</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML Attributes</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML Headings</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Paragraphs</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Styles</li>
                 
                  
                    <li> <i class="fa-solid fa-right-long edit"></i>HTML Formatting</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Quotations</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Comments</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Colors</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML CSS</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Links</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML Images</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Favicon</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Page Title</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML Tables</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Lists</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Block & Inline</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Classes</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Iframes</li>
                 
                  
                    <li> <i class="fa-solid fa-right-long edit"></i>HTML JavaScript</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i> HTML File Paths</li>
                 
                  
                    <li><i class="fa-solid fa-right-long edit"></i>HTML Responsive</li>
                 </ul></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  CSS
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">  
                  <ul class="list">
                  <li ><i class="fa-solid fa-right-long edit"></i>CSS HOME</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Introduction</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Syntax</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Selectors</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS How To</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Colors</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Backgrounds</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Borders</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Margins</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Padding</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Box Model</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Outline</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Text</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Fonts</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Icons</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Links</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Lists</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Tables</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Display</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Max-width</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Position</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Z-index</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Overflow</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Float</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Inline-block</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Align</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Combinators</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Pseudo-class</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Pseudo-element</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Opacity</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Navigation Bar</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Dropdowns</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Image Gallery</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Image Sprites</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Attr Selectors</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Forms</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Counters</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Units</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Specificity</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS !important</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Math Functio</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Advanced</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Border Images</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Backgrounds</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Colors</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Color Keywords</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Gradients</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Shadows</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Text Effects</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Web Fonts</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS 2D Transforms</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS 3D Transforms</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Transitions</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Animations</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Tooltips</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Style Images</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Image Reflection</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS object-fit</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS object-position</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Masking</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Buttons</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Pagination</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Multiple Columns</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS User Interface</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Variables</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Box Sizing</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS MQ Examples</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Flexbox</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Responsive</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Intro</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Viewport</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Grid View</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Media Queries</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Videos</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Frameworks</li>
                  <li><i class="fa-solid fa-right-long edit"></i>RWD Templates</li>
                  <li><i class="fa-solid fa-right-long edit"></i>CSS Grid</li>
                  <li><i class="fa-solid fa-right-long edit"></i>Grid Intro</li>
                  </ul>


                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Java Script
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                
                  <ul class="list">
                    
  
<li ><i class="fa-solid fa-right-long edit"></i>JS HOME</li>         
<li ><i class="fa-solid fa-right-long edit"></i>JS Introduction</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Where To</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Output</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Statements</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Syntax</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Comments</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Variables</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Let</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Const</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Operators</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Arithmetic</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Assignment</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Data Types</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Functions</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Objects</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Events</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Strings</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS String Methods</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS String Search</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS String Templates</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Numbers</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS BigInt</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Number Methods</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Number Properties</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Arrays</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Array Methods</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Array Sort</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Array Iteration</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Array Const</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Dates</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Date Formats</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Date Get Methods</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Date Set Methods</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Math</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Random</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Booleans</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Comparisons</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS If Else</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Switch</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Loop For</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Loop For In</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Loop For Of</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Loop While</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Break</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Iterables</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Sets</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Maps</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Typeof</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Type Conversion</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Bitwise</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS RegExp</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Precedence</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Errors</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Scope</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Hoisting</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Strict Mode</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS this Keyword</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Arrow Function</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Classes</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Modules</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS JSON</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Debugging</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Style Guide</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Best Practices</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Mistakes</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Performance</li>
<li ><i class="fa-solid fa-right-long edit"></i>JS Reserved Words</li>
                    
                  </ul>




                  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Java

                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul class="list">

                    

  <li ><i class="fa-solid fa-right-long edit"></i>Java Intro</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Get Started</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Syntax</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Output</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Comments</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Variables</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Data Types</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Type Casting</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Operators</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Strings</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Math</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Booleans</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java If...Else</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Switch</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java While Loop</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java For Loop</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Break/Continue</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Arrays</li>
 <li ><i class="fa-solid fa-right-long edit"></i>Java Methods</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Methods</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Method Parameters</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Method Overloading</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Scope</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Recursion</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Classes</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java OOP</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Classes/Objects</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Class Attributes</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Class Methods</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Constructors</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Modifiers</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Encapsulation</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Packages / API</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Inheritance</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Polymorphism</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Inner Classes</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Abstraction</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Interface</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Enums</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java User Input</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Date</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java ArrayList</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java LinkedList</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java HashMap</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java HashSet</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Iterator</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Wrapper Classes</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Exceptions</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java RegEx</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Threads</li>
  <li ><i class="fa-solid fa-right-long edit"></i>Java Lambda</li>



                  </ul> </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFivec">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFivec" aria-expanded="false" aria-controls="flush-collapseFivec">
                  Bootstrap

                </button>
              </h2>
              <div id="flush-collapseFivec" class="accordion-collapse collapse" aria-labelledby="flush-headingFivec"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul class="list">

    <li ><i class="fa-solid fa-right-long edit"></i>BS5 HOME</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Get Started</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Containers</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid Basic</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Typography</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Colors</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Tables</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Images</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Jumbotron</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Alerts</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Buttons</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Button Groups</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Badges</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Progress Bars</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Spinners</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Pagination</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 List Groups</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Cards</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Dropdowns</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Collapse</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Navs</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Navbar</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Carousel</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Modal</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Tooltip</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Popover</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Toast</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Scrollspy</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Offcanvas</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Utilities</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Dark Mod</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Flex</li>
    <li ><i class="fa-solid fa-right-long edit"></i>Bootstrap 5 Forms</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Forms</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Select Menus</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Checks and Radios</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Range</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Input Groups</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Floating Labels</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Form Validation</li>
    <li ><i class="fa-solid fa-right-long edit"></i>Bootstrap 5 Grid</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid System</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Stacked/Horizontal</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid XSmall</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid Small</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid Medium</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid Large</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid XLarge</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid XXL</li>
    <li ><i class="fa-solid fa-right-long edit"></i>BS5 Grid Examples</li>
    

         </ul> </div>
              </div>
            </div>
          </div>
        </div>
         <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 ">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                  PHP 
                </button>
              </h2>
              <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul class="list">
                    
                    
<li ><i class="fa-solid fa-right-long edit"></i>PHP Intro</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Install</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Syntax</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Comments</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Variables</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Echo / Print</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Data Types</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Strings</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Numbers</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Math</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Constants</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Operators</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP If...Else...Elseif</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Switch</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Loops</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Functions</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Arrays</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Superglobals</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP RegEx</li>
<li ><i class="fa-solid fa-right-long edit"></i>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Forms</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Form Handling</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Form Validation</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Form Required</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Form URL/E-mail</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Form Complete</li>
<li ><i class="fa-solid fa-right-long edit"></i>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Advanced</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Date and Time</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Include</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP File Handling</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP File Open/Read</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP File Create/Write</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP File Upload</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Cookies</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Sessions</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Filters</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Filters Advanced</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Callback Functions</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP JSON</li>
<li ><i class="fa-solid fa-right-long edit"></i>PHP Exceptions</li>


                  </ul>  </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingeight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight">
                  Advance PHP
                </button>
              </h2>
              <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul class="list">
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Date and Time></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Include></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP File Handling></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP File Open/Read></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP File Create/Write></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP File Upload></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Cookies></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Sessions></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Filters></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Filters Advanced></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Callback Functions></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP JSON></li>
                  <li ><i class="fa-solid fa-right-long edit"></i>PHP Exceptions></li>
                </ul>
                </div>
              </div>
            </div>

           
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingnine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapsenine">
                  MYSQL
                </button>
              </h2>
              <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingnine"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  
                  <ul class="list">
                
<li ><i class="fa-solid fa-right-long edit"></i>SQL HOME</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Intro</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Syntax</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Select</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Select Distinct</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Where</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL And, Or, Not</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Order By</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Insert Into</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Null Values</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Update</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Delete</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Select Top</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Min and Max</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Count, Avg, Sum</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Like</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Wildcards</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL In</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Between</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Aliases</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Joins</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Inner Join</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Left Join</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Right Join</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Full Join</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Self Join</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Union</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Group By</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Having</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Exists</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Any, All</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Select Into</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Insert Into Select</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Case</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Null Functions</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Stored Procedures</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Comments</li>
<li ><i class="fa-solid fa-right-long edit"></i>SQL Operators</li>
                </ul></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThreea">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThreea" aria-expanded="false" aria-controls="flush-collapseThreea">
                  C
                </button>
              </h2>
              <div id="flush-collapseThreea" class="accordion-collapse collapse" aria-labelledby="flush-headingThreea"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul class="list">
                  
<li ><i class="fa-solid fa-right-long edit"></i>C Intro</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Get Started</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Syntax</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Output</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Comments</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Variables</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Data Types</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Constants</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Operators</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Booleans</li>
<li ><i class="fa-solid fa-right-long edit"></i>C If...Else</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Switch</li>
<li ><i class="fa-solid fa-right-long edit"></i>C While Loop</li>
<li ><i class="fa-solid fa-right-long edit"></i>C For Loop</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Break/Continue</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Arrays</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Strings</li>
<li ><i class="fa-solid fa-right-long edit"></i>C User Input</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Memory Address</li>
<li ><i class="fa-solid fa-right-long edit"></i>C Pointers</li>

                  </ul>
                
                
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThreeb">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThreeb" aria-expanded="false" aria-controls="flush-collapseThreeb">
                 
                  React 
                </button>
              </h2>
              <div id="flush-collapseThreeb" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeb"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul class="list">
                   
<li ><i class="fa-solid fa-right-long edit"></i> React Home</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Intro</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Get Started</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Upgrade</li>
<li ><i class="fa-solid fa-right-long edit"></i>React ES6</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Render HTML</li>
<li ><i class="fa-solid fa-right-long edit"></i>React JSX</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Components</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Class</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Props</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Events</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Conditionals</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Lists</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Forms</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Router</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Memo</li>
<li ><i class="fa-solid fa-right-long edit"></i>React CSS Styling</li>
<li ><i class="fa-solid fa-right-long edit"></i>React Sass Styling</li>
<li ><i class="fa-solid fa-right-long edit"></i>
<li ><i class="fa-solid fa-right-long edit"></i>React Hooks</li>
<li ><i class="fa-solid fa-right-long edit"></i>What is a Hook?</li>
<li ><i class="fa-solid fa-right-long edit"></i>useState</li>
<li ><i class="fa-solid fa-right-long edit"></i>useEffect</li>
<li ><i class="fa-solid fa-right-long edit"></i>useContext</li>
<li ><i class="fa-solid fa-right-long edit"></i>useRef</li>
<li ><i class="fa-solid fa-right-long edit"></i>useReducer</li>
<li ><i class="fa-solid fa-right-long edit"></i>useCallback</li>
<li ><i class="fa-solid fa-right-long edit"></i>useMemo</li>
<li ><i class="fa-solid fa-right-long edit"></i>Custom Hooks</li>
 </ul> 
</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
     
    <div class="container mb-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg- col-xl-6 text-center"> <span class="Career">Career Options in Web Designing</span>
          
        <div class=" text-center mt-5">UI/UX Design
          IT Companies as a Front End <br> Web Designer
          Freelancing as a full time  <br> Career Option</div>
        </div>
        <div class="col-sm-6 text-center  "> <span class="Career ">Career Options in Web Development</span>
        <div class=" text-center mt-5">PHP Developer
          JavaScript Programmer <br>
          Database Designer 
          Sql <br> Developer</div>
        </div>

        
    
    </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col Students text-center">Students Design</div>
      </div>
    </div>
    <div class="container mt-5 bg-light"> 

      
      <div class="row">
       
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
             <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
           
              
              
    
    
          </div>
    
          <div class="carousel-inner">
            <div class="carousel-item active as">
              <img id="hacking" src="/New folder/nave/Web development image/sc4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
               
               
              </div>
            </div>
            <div class="carousel-item as">
              <img id="hacking" src="/Web development image/sc3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
               
              </div>
            </div>
            <div class="carousel-item as ">
              <img id="hacking" src="/Web development image/sc2.jpg" class="d-block w-100 " alt="...">
              <div class="carousel-caption d-none d-md-block">
              
              </div>
            </div>
           
            
    
            <!-- <div class="carousel-item">
              <img id="hacking" src="/Web development image/sc1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block ">
               
              </div>
            </div> -->
          
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    
    
        
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col Students text-center">


          What Our Students say...</div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        
          <div class="row col-sm-6">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/2SnYoDkX_5s" title="Review Website Devloment Language school" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              
            </div>
          </div>
          <div class="row col-sm-6 ps-3">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <iframe width="762" height="300" src="https://www.youtube.com/embed/UNKbanlYalk" title="Student Review Ethical  Hacking" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          
            
          </div>
        </div>
        </div>
      </div>
    
        
        


  </main>
 
    <!-- Footer  content -->
   

      <footer class="bg-dark text-light py-4 pt-5 mt-5 excels">
        <div class="container">
          <div class="row">

            <!-- Footer Part 1 -->
            <div class="col-md-3 col-sm-6 mb-4 pt-5 mt-5  ">




              <h2 class="mb-5 excels"> Language School</h2>

              <p> Language School excels in providing world-class
                IT training program
                We have been
                imparting practical
                and professional level of training in the IT Sector and
                our students are placed in one of the best IT
                companies </p>
            </div>

            <!-- Footer Part 2 -->
            <div class="col-md-3 col-sm-6 mb-4 ps-5 pt-5 mt-5">

              <ul class="footer-links">
                <h2>
                  <li><a href="#">Courses</a></li>
                </h2>
                <li><a href="#">Hacking</a></li>
                <li><a href="#"> Graphic Designing
                  </a></li>

                <li><a href="#"> Web Designing
                  </a></li>
                <li><a href="#">Hacking</a></li>
                <li><a href="#">Game development</a></li>
                <li><a href="#"> Programing</a></li>
                <li><a href="#"> Web development</a></li>
              </ul>
            </div>

            <!-- Footer Part 3 -->
            <div class="col-md-3 col-sm-6 mb-4 ps-5 pt-5 mt-5">
              <h2>Address</h2>
              <p>Khushusodhi08661@gmail.com</p>

              <p>7619781015</p>

            </div>

            <!-- Footer Part 4 -->
            <div class="col-md-3 col-sm-6 mb-4 pt-5 mt-5 ">
              <h2 class="ps-5">Icon</h2>

              <ul class="navbar-nav me-auto  ps-5">
                <li class="nav-item">
                  <a class="nav-link"
                    href="https://instagram.com/languageschoolbathinda?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">
                    <i class="fab fa-instagram a"></i> Instagram
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/profile.php?id=100092483413721&mibextid=ZbWKwL">
                    <i class="fab fa-facebook a"></i> Facebook
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa-brands fa-youtube"></i> youtube </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"
                    href="https://api.whatsapp.com/send/?phone=7619781015&text&type=phone_number&app_absent=0">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </a>
                </li>
              </ul>



              </h5>
            </div>
          </div>

        </div>
        </div>

      </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>