<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" disabled value="0">
    <div class="buttons">
      <button onclick="Number('1')">1</button>
      <button onclick="Number('2')">2</button>
      <button onclick="Number('3')">3</button>
      <button onclick="Number('+')">+</button>
      <button onclick="Number('4')">4</button>
      <button onclick="Number('5')">5</button>
      <button onclick="Number('6')">6</button>
      <button onclick="Number('-')">-</button>
      <button onclick="Number('7')">7</button>
      <button onclick="Number('8')">8</button>
      <button onclick="Number('9')">9</button>
      <button onclick="Number('*')">*</button>
      <button onclick="Number('0')">0</button>
      <button onclick="Number('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="Number('/')">/</button>
      <button class="clear" onclick="clearDisplay()">C</button>
    </div>
  </div>
 <script src="./js.js" ></script>
 
</body>
</html>
