body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1A202C; 
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    background-color: #2D3748; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 250px;
    padding: 20px;
  }
  
  .display {
    width: 100%;
    background-color: #4A5568; 
    color: #E2E8F0; 
    font-size: 2em;
    padding: 10px;
    text-align: right;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    background-color: #2D3748; 
    border: 1px solid #4A5568; 
    color: #E2E8F0; 
    font-size: 1.5em;
    padding: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #4A5568; 
    transform: scale(1.05);
  }
  
  button.clear {
    grid-column: span 4;
    background-color: #E53E3E; 
    color: #fff;
  }
  
  button.clear:hover {
    background-color: #C53030; 
  }
  