.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.todo_input{
    border: none;
    outline:  none;
    padding: 5px;
    color: red;
    border-top-left-radius:10px;
}
.todo_btn{
    border: none;
    outline: none;
    padding: 5px;
    background-color: orange;
    color: white;
    font-weight: bold;
    /* border-bottom-right-radius: 10px; */
    cursor: pointer;
}

.delete_todo{
    background-color: white;
    color: red;
    font-weight: bold;
    border: none;
    margin-left: 20px;
    border-radius: 7px;
    display: none;
    cursor: pointer;
}

.myDiv:hover .delete_todo{
    display: inline;
}

.edit_todo{
    background-color: white;
    color: green;
    font-weight: bold;
    border: none;
    margin-left: 20px;
    border-radius: 7px;
    display: none;
    cursor: pointer;
}

.myDiv:hover .edit_todo{
    display: inline;
}

.edit_btn{
    border: none;
    outline: none;
    padding: 5px;
    background-color: rgb(0, 160, 133);
    color: white;
    font-weight: bold;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}