
.styl{
    padding: 10px;
    text-align: left;
  }
  
  
  .maindiv{
    background-color: rgb(44, 44, 44);
    padding:20px ;
    color: rgb(249, 247, 243) ;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  } 
  .maintable{ 
    width: 100%; 
    border-collapse: collapse;
     margin-top: 10px;
  
  }
  .tablestyle{
    background-color: black;
    color: white;
    padding: 10px;
    align-items: center;
    text-align: left;
  }
  
  
  
  
  
  
  